<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="src\Default.aspx" Target="src\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\App.js" Target="src\app\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contracts-db\contracts-db.js" Target="src\app\contracts-db\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contracts-db\contracts-db.tpl.html" Target="src\app\contracts-db\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\spinner\loading-spinner.css" Target="src\common\directives\spinner\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\spinner\loading-spinner.js" Target="src\common\directives\spinner\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\angular-growl.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\dataTables.bootstrap.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\angular-datatables.min.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\chat.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\css\App.css" Target="src\css\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\people-picker\sp-peoplepicker.min.css" Target="src\common\people-picker\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\people-picker\sp-peoplepicker.min.js" Target="src\common\people-picker\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\angular-datatables.min.js" Target="src\common\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\jquery.dataTables.min.js" Target="src\common\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\ng-file-model.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\pagination\dirPagination.js" Target="src\common\directives\pagination\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\pagination\dirPagination.tpl.html" Target="src\common\directives\pagination\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\ui-bootstrap-dialogs.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\utilities\sp-ng-module.js" Target="src\common\utilities\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\utilities\utilities.js" Target="src\common\utilities\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\contracts.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-btn\add-btn.dir.js" Target="src\common\directives\add-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\add-btn\add-btn.tpl.html" Target="src\common\directives\add-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\admin-menu\admin-menu.dir.js" Target="src\common\directives\admin-menu\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\admin-menu\admin-menu.tpl.html" Target="src\common\directives\admin-menu\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\back-btn\back-btn.dir.js" Target="src\common\directives\back-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\back-btn\back-btn.tpl.html" Target="src\common\directives\back-btn\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\directives\angular-growl.min.js" Target="src\common\directives\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-countries\countries-add.tpl.html" Target="src\app\adm-countries\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-countries\countries-list.tpl.html" Target="src\app\adm-countries\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-countries\countries.js" Target="src\app\adm-countries\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-departments\departments-add.tpl.html" Target="src\app\adm-departments\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-departments\departments-list.tpl.html" Target="src\app\adm-departments\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-departments\departments.js" Target="src\app\adm-departments\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-costcenters\costcenters-add.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-costcenters\costcenters-list.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-costcenters\costcenters.js" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-currencies\currencies-add.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-currencies\currencies-list.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-currencies\currencies.js" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes-add.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes-list.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-doctypes\doctypes.js" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-securiygroups\securiygroups-add.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-securiygroups\securiygroups-list.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-securiygroups\securiygroups.js" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-systemsettings\systemsettings-add.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-systemsettings\systemsettings-list.tpl.html" Type="ElementFile" />
    <ProjectItemFile Source="src\app\adm-systemsettings\systemsettings.js" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contract-dates\contract-dates-add.js" Target="src\app\contract-dates\" Type="ElementFile" />
    <ProjectItemFile Source="src\app\contract-dates\contract-dates-add.tpl.html" Target="src\app\contract-dates\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\countries.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\departments.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\currencies.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\costcenters.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\documenttypes.js" Target="src\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="src\common\services\settings.js" Target="src\common\services\" Type="ElementFile" />
  </Files>
</ProjectItem>